<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gobinda.cse.ju.org.lovecalculator.MainActivity2">



    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:height="300dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="250sp" />

    <TextView
        android:id="@+id/hudai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAnswer"
        android:layout_marginTop="4dp"
        android:height="50dp"
        android:text="percent"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="calculateAgainButtonPressed"
        android:text="Calculate Again"
        android:textColor="@android:color/background_dark" />


</RelativeLayout>
